# Binance
BINANCE_READ_ONLY_PUBLIC_KEY
BINANCE_READ_ONLY_PRIVATE_KEY
BINANCE_TRADE_PUBLIC_KEY
BINANCE_TRADE_PRIVATE_KEY

# Bybit
BYBIT_READ_ONLY_PUBLIC_KEY
BYBIT_READ_ONLY_PRIVATE_KEY
BYBIT_TRADE_PUBLIC_KEY
BYBIT_TRADE_PRIVATE_KEY

# OKX
OKX_READ_ONLY_PUBLIC_KEY
OKX_READ_ONLY_PRIVATE_KEY
OKX_READ_ONLY_PASSPHRASE
OKX_TRADE_PUBLIC_KEY
OKX_TRADE_PRIVATE_KEY
OKX_TRADE_PASSPHRASE

### ChatGPT ###
CHATGPT_API_KEY
CHATGPT_EMAIL
CHATGPT_PASSWORD