#### Read only keys ####

# Binance
BINANCE_READ_ONLY_PUBLIC_KEY=
BINANCE_READ_ONLY_PRIVATE_KEY=
# Kucoin
KUCOIN_SPOT_READ_ONLY_PUBLIC_KEY=
KUCOIN_SPOT_READ_ONLY_PRIVATE_KEY=
KUCOIN_SPOT_READ_ONLY_PASSPHRASE=
# Bybit
BYBIT_READ_ONLY_PUBLIC_KEY=
BYBIT_READ_ONLY_PRIVATE_KEY=


#### Trade keys ####

# Binance
BINANCE_TRADE_PUBLIC_KEY=
BINANCE_TRADE_PRIVATE_KEY=
# Bybit
BYBIT_TRADE_PUBLIC_KEY=
BYBIT_TRADE_PRIVATE_KEY=

### chatGPT ###

CHATGPT_API_KEY=
CHATGPT_EMAIL=
CHATGPT_PASSWORD=